[gd_scene load_steps=4 format=3 uid="uid://cpsuow6qgy51k"]

[ext_resource type="Script" path="res://scripts/TestGridMovement.gd" id="1_27mrw"]
[ext_resource type="Texture2D" uid="uid://j7s0oyyywjux" path="res://sprites/icon.svg" id="2_e1i3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqeu8"]
size = Vector2(8, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_27mrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_e1i3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bqeu8")
debug_color = Color(0.129436, 0.64432, 0.158416, 0.42)

[node name="up" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -8)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 8)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="."]
position = Vector2(-8, 0)
target_position = Vector2(-8, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="."]
position = Vector2(8, 0)
target_position = Vector2(8, 0)
hit_from_inside = true
