[gd_scene load_steps=2 format=3 uid="uid://p5wlyp2il3hc"]

[ext_resource type="PackedScene" uid="uid://cpsuow6qgy51k" path="res://scenes/dummy.tscn" id="1_05x1x"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_05x1x")]
